// Задайте значение N. Напишите программу,
// которая выведет все натуральные числа в промежутке от N до 1.
// Выполнить с помощью рекурсии.
// N = 5 -> "5, 4, 3, 2, 1"
// N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"

Console.Write("Введите число: ");
int N = Convert.ToInt32(Console.ReadLine());
int Number(int N)
{
    int result = 0;
    for (int i = 1; i <= N; i++) result = i;
    return result;
}
/* int Numbers(int N)
{
    if (N == 0) return 0;
    else return N + Number(N - 1);
}
*/
Console.WriteLine(Number(N));



/*
int Line(int N)
{
    if (N == 1) return 1;
    Console.WriteLine(N);

    return N - 1;
}
 
int line = Line(N); 

 
Console.Write(line + " ");
*/